
  ${AnsiColor.GREEN} ███████╗ ${AnsiColor.RED} ██╗   ██╗ ████████╗ ███    ██╗ ███    ██╗ ████████╗ ███╗ 
  ${AnsiColor.GREEN} ██ ╔═══╝ ${AnsiColor.RED} ██║   ██║ ██║   ██║ ██║██  ██║ ██║██  ██║  ╚═██╔══╝ ███║    
  ${AnsiColor.GREEN} ████████╗${AnsiColor.RED} ████████║ ████████║ ██║ ██ ██║ ██║ ██ ██║    ██║    ███║ 
  ${AnsiColor.GREEN}       ██║${AnsiColor.RED} ██╔═══██║ ██╔═══██║ ██║  ████║ ██║  ████║    ██║    ███║ 
  ${AnsiColor.GREEN} ████████║${AnsiColor.RED} ██║   ██║ ██║   ██║ ██║   ███║ ██║   ███║ ████████╗ ███████╗ 
  ${AnsiColor.GREEN}  ╚══════╝${AnsiColor.RED} ╚═╝   ╚═╝ ╚═╝   ╚═╝ ╚═╝    ╚═╝ ╚═╝    ╚═╝  ╚══════╝  ╚═════╝   

${AnsiColor.BRIGHT_BLUE}:: Hannil Solutions 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: sistemas@hannilsolutions.com ::${AnsiColor.DEFAULT}
